<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Overwatch Progression</title>
    <link type="text/css" rel="stylesheet" href="./font/stylesheet.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="./node_modules/materialize-css/bin/materialize.css"  media="screen,projection"/>
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./node_modules/hammerjs/hammer.min.js"></script>
    <script type="text/javascript" src="./node_modules/mustache/mustache.min.js"></script>
    <script type="text/javascript" src="./node_modules/materialize-css/bin/materialize.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="row">
    <div id="header">
        <div class="logoContainer col s12 m12">
            <img src="./img/Overwatch.png" alt="Overwatch" class="appLogo">
        </div>
        <div class="clear"></div>
        <div class="col s12 m12 l12">
            <nav id="mainMenu">
                <div class="nav-wrapper">
                    <h2>
                        <div id="info-params">
                            <div class="input-field col s3">
                                <select id="modePlay">
                                    <option value="quickplay" selected>Partie rapide</option>
                                    <option value="competitive">Partie compétitive</option>
                                </select>
                            </div>  
                            <div class="input-field col s3">
                                <select id="hero">
                                    <option value="allHeroes" selected>All heroes</option>
                                    <option value="Pharah">Pharah</option>
                                    <option value="Mei">Mei</option>
                                    <option value="Junkrat">Junkrat</option>
                                    <option value="Reaper">Reaper</option>
                                    <option value="Widowmaker">Widowmaker</option>
                                    <option value="Hanzo">Hanzo</option>
                                    <option value="Roadhog">Roadhog</option>
                                    <option value="Genji">Genji</option>
                                    <option value="Zenyatta">Zenyatta</option>
                                    <option value="D.Va">D.Va</option>
                                    <option value="Bastion">Bastion</option>
                                    <option value="Winston">Winston</option>
                                    <option value="Soldier76">Soldier76</option>
                                    <option value="Ana">Ana</option>
                                    <option value="lucio">lucio</option>
                                    <option value="Reinhardt">Reinhardt</option>
                                    <option value="Tracer">Tracer</option>
                                    <option value="McCree">McCree</option>
                                    <option value="Zarya">Zarya</option>
                                    <option value="Mercy">Mercy</option>
                                    <option value="Symmetra">Symmetra</option>
                                    <option value="Sombra">Sombra</option>
                                    <option value="Torbjorn">Torbjorn</option>
                                </select>
                            </div>
                            <div class="input-field col s3">
                                <button class="btn btn-compare" id="compare">Comparer</button>
                            </div>
                        </div>
                        <div class="right">
                            <a class="waves-effect waves-light btn btn-params button-collapse" data-activates="slide-out" href="#">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                        </div>
                    </h2>
                </div>
            </nav>
        </div>
    </div>

    <ul id="slide-out" class="side-nav">
        <li><a href="#!" onclick="showConfig()"><i class="iconMenu fa fa-cog" aria-hidden="true"></i> Paramètres</a></li>
    </ul>

    <div id="register">
      <div class="col s12 m12">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <p class="warning">Attention il faut rentrer le battletag complet du joueur "nom#numéro"</p>
                    <div class="input-field">
                        <textarea name="users" id="users" class='materialize-textarea' cols="30" rows="10"></textarea>
                        <label for="users">Entrer les battletag des joueurs que vous souhaitez suivre</label>
                    </div>
                </div>
                <div class="card-action">
                    <button id="save-users-button">Sauvegarder</button>
                </div>
            </div>
      </div>
    </div>

    <div id="usersAccount">
        <div class="col s12">
            <ul id="listUsersAccount"></ul>
        </div>
    </div>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <script type="text/javascript" src="./overwatch.js"></script>
    <script type="text/javascript" src="./renderer/displayProfiles.js"></script>
    <script type="text/javascript" src="./renderer/heroStats.js"></script>
    <script type="text/javascript">
        $j(document).ready(function(){
            $j('.parallax').parallax();
        });
        $j('textarea').trigger('autoresize');
        $j(".button-collapse").sideNav();
        $j('select').material_select();
    </script>
  </body>
</html>
